@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');

:root{
  --background-Color-black : black;
  --background-Color-White: white;
  --background-Color-blue: #2196F3;
  --background-Color-Red: red;
  --font-Color-black : black;
  --font-Color-white : white;
  --font-Color-red : red; 
  --font-size-dates: 25px;}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--background-Color-White);
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.max-width {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
}

/* ------------ navbar styling ----------- */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  width: 100%;
  background: var(--background-Color-black);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--font-Color-white);
  font-size: 35px;
  font-weight: 600;
  margin-left: 5px;
  z-index: 100000;
}

.navbar .logo a span {
  color: var(--font-Color-red);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--font-Color-white);
}

.navbar .menu li {
  list-style: none;
  height: 60px;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--font-Color-white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .menu li:nth-child(1) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(1) a:hover::before {
  width: 55px;
}


.navbar .menu li:nth-child(2) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(2) a:hover::before {
  width: 100px;
}

.navbar .menu li:nth-child(3) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(3) a:hover::before {
  width: 95px;
}

.navbar .menu li:nth-child(4) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(4) a:hover::before {
  width: 75px;
}


.navbar .menu li:nth-child(5) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(5) a:hover::before {
  width: 45px;
}

.navbar .menu li:nth-child(6) a:before {
  content: '';
  position:absolute;
  border-bottom: 2px solid var(--background-Color-Red);
  top: 50px;
  width: 0%;
  height: 10px;
  transition: width 300ms ;
}

.navbar .menu li:nth-child(6) a:hover::before {
  width: 75px;
}

.navbar .menu li a:hover {
  color: var(--background-Color-Red);}

.navbar.sticky .menu li a:hover {
  color: var(--font-Color-red);}

/*---------  menu btn styling------------- */

.menu-btn {
  color: var(--font-Color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--background-Color-blue);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--font-Color-white);
  z-index: 9999;
  font-size: 30px;
  border-radius: 50%;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*================= Nav Bar menu ===================== */

/*================= Main Layout ===================== */

.main {
  overflow: hidden;
  display: grid;
  width: 100%;
}

/*=================  about me =================  */

.aboutMe {
  background-color: hsla(207, 100%, 13%, 1); background-image: radial-gradient(at 83% 46%, rgb(7, 1, 1) 0%, transparent 50%),radial-gradient(at 58% 57%, hsla(240, 100%, 47%, 1) 0%, transparent 50%),radial-gradient(at 50% 0%, hsla(234, 100%, 0%, 1) 0%, transparent 50%),radial-gradient(at 34% 47%, hsla(184, 100%, 25%, 1) 0%, transparent 50%),radial-gradient(at 26% 98%, hsla(219, 100%, 14%, 1) 0%, transparent 50%),radial-gradient(at 17% 42%, hsla(197, 100%, 21%, 1) 0%, transparent 50%),radial-gradient(at 27% 81%, hsla(297, 0%, 0%, 1) 0%, transparent 50%); 
  background-size: cover;
  color: var(--font-Color-white);
  height: 100vh;
}
.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
}
.about-text,.foto-container{
  position: relative;
  top: 200px;
}
.about-text{
  display: grid;
  place-items: center;
  left: 100px;
}

.lastname {
  color: var(--font-Color-red);
  transition: .5s ease;
}

.hello, .i-am{
  font-size: 30px;
  transition: .5s ease;
}
h1 {
  justify-content: right;
  position: relative;
  font-size: 70px;
  transition: 1.5s ease;
}
.foto-container {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% ;
  margin: 0 auto;
  height: 550px;
  width: 400px;
  overflow: hidden;
  box-shadow:  0px 1.5px 1px rgb(190, 228, 253);
}
.foto{
  height: 100%;
  width: 100%;
}
.foto:hover {
  transform: scale(1.08);
  transition: 1s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgb(39, 39, 39);
  box-shadow: 1px 27px 50px -5px rgb(43, 43, 43);
}
.download {
  border-radius: 8px;
  display: block;
  height: 40px;
  padding: 0px 20px;
  position: relative;
  top: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: 2px solid  var(--background-Color-Red);
  color: var(--font-Color-white);
}

.download  a {
  margin-top: 0%;
  color: var(--font-Color-white);
  font-size: 130%;
}

.download:hover {
  -webkit-box-shadow: 5px 5px 50px 5px rgba(255, 2, 2, 0.308);
  background-color: var(--background-Color-Red);
}

.socials{
  position: fixed;
  right:0;
  margin-right: 10px;
  margin-bottom: 220px;
  display: grid;
  z-index: 111;
}

.socials a img {
  color: var(--font-Color-white);
  padding: 10px;
  margin-top: 0px;
  width: 60px;
  position: relative;
  top: 10px;
}

.socials a img:hover {
  transform: scale(1.2);
  transition: 0.2s ease-out;
  border-radius: 20px;
}

.courved-aboutme{
  position: relative;
  bottom: 30px;

}
/*=================  Work Experience =================  */

.work-experience {
  padding-bottom: 110px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  overflow: hidden;
  place-items: center;
  flex-direction: column;
  z-index: 1;
}
.work-experience h1 {
  font-size: 45px;
  margin-left: -560px;
  transition: .5s ease;
  top: 40px;
  margin-bottom: 60px;
}
.work-experience h1::before {
  content: '';
  width: 100%;
  height: 5px;
  background:black;
  position: absolute;
  bottom: 0;
}
.work-experience .we{
  position: relative;
  top: 10px;
  margin-top: -40px;
  transition: .5s ease;
}
.work-experience .tag {
  font-size: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 50px;
  width: 700px;
  max-width: 900px;
  height: 200px;
  margin-bottom: 70px;
  border-radius: 10px;
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
  transition: .5s ease;
}
.work-experience .tag .dates {
  width: 200px;
  height: 50px;
  display: flex;
  color: var(--font-Color-white);
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background:black;
  position: relative;
  left: -170px;
  top: -40px;
  transition: .5s ease;
}
.work-experience .tag .dic{
  position: relative;
  bottom: 20px;
  transition: .5s ease;
}
.work-experience .tag:last-of-type{
 bottom: 10px;
}
.work-experience .tag:hover {
  transform: scale(1.05);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}

/* ================ Education start ================ */

.education {
  height: 100vh;
  display: grid;
  gap: 30px;
  row-gap: 40px;
  position: relative;
  grid-template-rows: 250px 50px 2fr 2fr;
  grid-template-columns: repeat(7,1fr);
  overflow: hidden;
}
.education h1 {
  grid-column: 3;
  grid-row: 2;
  font-size: 40px;
  position: relative;
}
.education h1::before {
  content: '';
  width: 75%;
  height: 5px;
  background:black;
  position: absolute;
  top:65px;
}
.education .tag, .tag2, .tag3 {
  grid-row: 3/4;
  grid-column: 2;
  font-size: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 50px;
  width: 300px;
  max-width: 900px;
  height: 200px;
  position: relative;
  bottom: -90px;
  border-radius: 10px;
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
  transition: .5s ease;
}.education .tag{
  grid-row: 3/4;
  grid-column: 3;}

.education .tag2{
  grid-row: 3/4;
  grid-column: 4;}
  .education .tag3{
    grid-row: 3/4;
    grid-column: 5;}
  
.education .tag .dates,.tag2 .dates,.tag3 .dates {
  width: 300px;
  height: 50px;
  display: flex;
  color: var(--font-Color-white);
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  color: white;
  background-color: black;
  position: relative;
  top: -115px;
  left:-50px;
  transition: .5s ease;
}
.education .tag .dic{
  position: relative;
  bottom: 20px;
  transition: .5s ease;
}
.education .tag:hover , .tag2:hover, .tag3:hover{
  transform: scale(1.05);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}
/* ================  Preojects  ================ */

.porjects {
  display: grid;
  overflow: hidden;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  column-gap: 30px;
  height: 100vh;
  position: relative;
  padding-top: 100px;
}

.porjects h1 {
  font-size: 45px;
  margin-left:-100px;
  position: relative;
  top:50px;
  grid-row: 1;
  grid-column: 2;
  margin-bottom: 40px;
}
.porjects h1::before {
  content: '';
  width: 190px;
  height: 5px;
  background:black;
  position: absolute;
  margin-bottom: -15px;
  bottom: 0;
}
.porjects  .p-tag1{
  grid-row: 2;
  grid-column: 2;
}
.porjects  .p-tag2{
  grid-row: 2;
  grid-column: 3;
}
.porjects  .p-tag3{
  grid-row: 2;
  grid-column: 4/4;
}
.porjects  .p-tag4{
  grid-row: 2;
  grid-column: 5;
}

.porjects .porject-tag {
  font-size: 20px;
  display: grid;
  padding: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 300px;
  height: 550px;
  position: relative;
  margin-top: 40px;
  top:40px;
  border-radius: 10px;
  background-color: var(--background-Color-White);
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
  transform-origin:center;
  transition:0.5s;
  z-index: 12;
}


.porjects .project-item {
  margin: 0;
  min-width: 300px;
  width: 300px;
  height: 200px;
  text-align: center;
  position: relative;
  bottom: 5px;
  left:-5px;
  border-radius:10px ;
  box-shadow: 2px 10px 50px rgba(207, 207, 207, 0.658);
}


.porjects .project-item .portfolio-img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.porjects .project-item .mnf-img {
  width: 90%x;
  height: 190px;
  padding-left: 25px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.porjects .project-item .graph-img {
  width: 90%;
  height: 100%;
  position: relative;
  bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.porjects .project-item .cal-img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.porjects .porject-tag:hover {
  transform: scale(1.03);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}

.porjects span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

 .content {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
 }
.porjects .porject-tag .m .contact .icons{
  position: relative;
  left:-110;

}
.porjects .porject-tag .content div a {
  text-decoration: none;
}

.link-name{
  grid-row: 6;
  margin-bottom: 20px;
}


.link-git-cal{
  position: relative;
  bottom: 70px;
}
.icons img{
   width: 30px;
}

.content4{
  position: relative;
  top: 45px;
}


#arrow {
  font-size: 30px;
  color: black;
  position: relative;
  margin-left: 20px;
  top: 5px;
  transition: .3s ease;
}
#arrow:hover{
  transform: scale(1.3);
  color: var(--background-Color-blue);
}
.icons{
  position: relative;
  top:10px
}

/*  ================= Skills  ================= */

.skills {
  color: var(--font-Color-black);
  background-color: var(--background-Color-White);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100px 1fr 100px;
  place-items: center;
  overflow: hidden;
  padding-bottom: 10px;
  z-index: -1;
  height: 100vh;
  width: 100%;
  margin-bottom: 100px;
  margin-top: 100px;
  padding-top: 100px;
}

.skills .skill-title {
  width: 100%;
  height: 100%;
  grid-column: 3;
}

.skill-title h1 {
  font-size: 45px;
  position: relative;
}
.skills h1::before {
  content: '';
  width: 120px;
  height: 5px;
  background:black;
  position: absolute;
  bottom: 0;

}
.skils-container{
  width: 100%;
  height: 100%;
  inset: 0;
  grid-column: 1/8;
  display: grid;
  grid-template-rows: repeat(13,60px);
  grid-template-columns: 10% 90% 10%;
  place-items: center;
}
.bar-holder {
  grid-column: 2;
  width: 80%;
  max-width: 60%;
  box-shadow: inset 0px 40px 35px 10px rgba(0, 153, 255, 0.082);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  position: relative;
  top: 30px;
}

/*----- INDIVIDUAL BAR'S STYLING, SAME GOES WITH OTHER BARS ------ */

.bar-1,
.bar-2,
.bar-3,
.bar-4,
.bar-5,
.bar-6,
.bar-7,
.bar-8,
.bar-9,
.bar-10,
.bar-11 {
  background-color: var(--background-Color-blue);
  -webkit-box-shadow: inset 1px -30px 39px 10px #70cffc;
  box-shadow: inset 1px -30px 39px 10px #05a3ec;
  color: var(--font-Color-white);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 40px;
  text-align: left;
  font-size: 20px;
}

.bar-1 img,
.bar-2 img,
.bar-3 img,
.bar-4 img,
.bar-5 img,
.bar-6 img,
.bar-7 img,
.bar-8 img,
.bar-9 img,
.bar-10 img,
.bar-11 img {
  width: 25px;
  padding-top: 5px;
  position: relative;
  left: 20px;
}

.bar-1 span,
.bar-2 span,
.bar-3 span,
.bar-4 span,
.bar-5 span,
.bar-6 span,
.bar-7 span,
.bar-8 span,
.bar-9 span,
.bar-10 span,
.bar-11 span {
  position: relative;
  left: 20px;
  bottom: 7px;
}

.bar-1 {
  width: 40%;
}

.bar-2 {
  width: 45%;
}

.bar-3 {
  width: 60%;
}

.bar-4 {
  width: 80%;
}

.bar-5 {
  width: 30%;
}

.bar-6 {
  width: 40%;
}

.bar-7 {
  width: 70%;
}

.bar-8 {
  width: 50%;
}

.bar-9 {
  width: 55%;
}

.bar-10 {
  width: 30%;
}

.bar-11 {
  width: 80%;
}

.arrow-g {
  margin-right: 15px;
}

.contact{
  background-color: hsla(207, 100%, 13%, 1); background-image: radial-gradient(at 83% 46%, hsla(357, 100%, 11%, 1) 0%, transparent 50%),radial-gradient(at 58% 57%, hsla(240, 100%, 47%, 1) 0%, transparent 50%),radial-gradient(at 50% 0%, hsla(234, 100%, 0%, 1) 0%, transparent 50%),radial-gradient(at 34% 47%, hsla(184, 100%, 25%, 1) 0%, transparent 50%),radial-gradient(at 26% 98%, hsla(219, 100%, 14%, 1) 0%, transparent 50%),radial-gradient(at 17% 42%, hsla(197, 100%, 21%, 1) 0%, transparent 50%),radial-gradient(at 27% 81%, hsla(297, 0%, 0%, 1) 0%, transparent 50%); 
}
.contact .container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 100px;
}
.content .m {
  padding-top: 5px;
  display: flex;
  position: relative;
  top: 20px;
  left: 200px;
  justify-content: right;
}

.content .m2 {
  padding-top: 5px;
  display: flex;
  position: relative;
  top: 20px;
  left: 243px;
  justify-content: right;
}

.content .m3 {
  position: relative;
  left: 225px;
}

.content .m .icons {
  display: flex;
}

.content .m .icon1 {
  position: relative;
  left: 40px;
}

.content .m .icons img {
  width: 40px;
  position: relative;
  right: 180px;
  bottom: 10px;
}

/* ================  Footer  ================ */

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 3% 10%;
  color: var(--font-Color-white);
  position: relative;
}

.footer span {

  width: 90%;
  height: 1px;
  margin: 15px;
  background-color: var(--background-Color-White);
}

.footer p {
  font-size: 1rem;
}

.dummy-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}

.dummy-text h2 {
  font-size: 45px;
  margin: 5px 0;
}

/* ================ Contact ================*/
.courved-contact{
  transform: translateY(2px);
}
.contact {
  background-color: var(--background-Color-black);
  background-size: cover;
  padding-right: 2px;
  width: 100%;
}

.contact .container {
  flex: 0 1 700px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  position: relative;
  right: 20px;
  grid-template-rows: 4fr 1fr;
  grid-column: 1fr;
}

.screen {
  position: relative;
  top:20px
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 15px;
  padding-bottom: 5px;
  position: relative;
  color: var(--font-Color-red);
  text-shadow: 2px 0px 70px var(--background-Color-Red);
  font-size: 25px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  text-shadow: 2px 0px 70px var(--background-Color-Red);
  background: var(--background-Color-Red);
}

.app-contact {
  margin-top: auto;
  font-size: 18px;
  color: var(--font-Color-white);
}

.app-form-group {
  margin-bottom: 15px;
  color: var(--font-Color-black);
}

.app-form {
  background-color: var(--background-Color-White);
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px;
}

.app-form-group.message textarea {
  color: var(--font-Color-black);
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: var(--font-Color-black);
  font-size: 14px;
  font-weight: 600;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.bottons{
  width: 130%;
}
.app-form-button {
  background: none;
  border: none;
  color: var(--font-Color-red);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  padding: 10px;
  margin-right: 10px;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
  background-color: var(--background-Color-Red);
  color: var(--font-Color-white);
}

.app-form-button:hover {
  color: var(--font-Color-black);
  -webkit-box-shadow: 5px 5px 50px 5px rgba(250, 66, 66, 0.267);
  box-shadow: 5px 5px 50px 5px rgba(252, 91, 91, 0.322);
  transform: scale(1.02);
  transition: 0.3s ease-out;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: var(--font-Color-white);
  font-weight: bold;
  text-decoration: none;
}



#status {
  color: var(--font-Color-white);
  font-size: 30px;
  position: relative;
  top: 60px;
}

#status.success {
  color: rgb(0, 255, 42);
  font-size: 30px;
  position: relative;
  top: 60px;
  animation: status 5s  ease forwards;
}

#status.error {
  color: var(--font-Color-red);
  font-size: 30px;
  position: relative;
  top: 60px;
  animation: status 5s  ease forwards;
}



/* ================ Animations start ================ */

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  90% {
    opacity: 1;
    pointer-events: all;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}

/* ================ Animations end ================= */

@media screen and (max-width: 1450px) {

.porjects {
  height: 170vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 100px  1fr 1fr 1fr 1fr;
}
.porjects  .p-tag4{
  grid-row: 3/3;
  grid-column: 2;
}
}




/* ================ Responsive code 1250px start ================ */

@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }

  /*--- Nav bar --- */

  nav .content .links {
    margin-left: 30px;
  }
 
  .content .links li a {
    padding: 8px 13px;
  }

  /*--- about me --- */
 .about-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
 }
 .about-text{
  top: 0px;
  left: 0;
  grid-column: 2/2;
}
  .foto-container{
    top:0;
    margin-bottom: 20px;
    height: 400px;
    width: 300px;
  }


  .porjects {
    height: 180vh;
    grid-template-columns: 1fr 1fr 1fr .5fr ;
    grid-template-rows: 100px  1fr 1fr 1fr 1fr;
  }
  .porjects  .p-tag3{
    grid-row: 3/3;
    grid-column: 2;
  }
  .porjects  .p-tag4{
    grid-row: 3/3;
    grid-column: 3;
  }

  .socials{
    top:100px
  }
}

@media screen and (max-width: 1050px) {
  /*-- About me ---*/
  .hello, .i-am{
    font-size: 25px;
  }
  .name{
    font-size: 50px;
  }
  .aboutMe{
    height: 100vh;
  }

  .foto-container{
    height: 400px;
    width: 300px;
  }

  .work-experience h1{
    left:100px;
    top: -30px;
  }
  .work-experience .tag{
    width: 500px;
  }

  .education {
    height: 108vh;
    grid-template-rows: +50px 2fr 2fr 2fr 2fr 2fr;
    grid-template-columns: repeat(4,1fr);
 
  }
  .education h1 {
    grid-column: 2;
    grid-row: 2;
  }

  .education .tag, .tag2, .tag3 {
    grid-column: 2;

  }
  .education .tag{
    grid-row: 3/4;
    grid-column: 2;}
  
  .education .tag2{
      grid-row: 3/4;
      grid-column: 3;}

  .education .tag3{
    grid-row: 5/6;
    grid-column: 2;
    bottom: -5px}
    
}

/* ================ Responsive code 1250px end ================ */

/* ================ Responsive code 950px start ================ */

@media screen and (max-width: 950px) {
  .max-width {
    padding: 0 50px;
  }
  .skills_lable{
    top: 40%;
    }
    .projects_lable{
      top: 60%;
    }
  /*-- Nav bar ---*/

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 100%;
    top: 0;
    background: var(--background-Color-black);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
    background: rgba(10, 10, 10, 0.952);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(80px);
    border: 1px solid rgba(32, 32, 32, 0.671);
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  /* dropdown responsive code start */

  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  .content .links ul li {
    margin: 7px 20px;
  }

  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }

  /*-- About me ---*/
  .hello, .i-am{
    font-size: 25px;
  }
  .name{
    font-size: 50px;
  }
  .aboutMe{
    height: 100vh;
  }

  .foto-container{
    height: 400px;
    width: 300px;
  }


  /*-- Skills ---*/

  .bar-holder {
    font-size: 25px;
  }

  .skills .skill-title {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 4;
    place-items: left;
    grid-template-columns: 1fr 1fr 1fr;}
  
  .skill-title h1 {
    grid-column: 1;
    font-size: 45px;
    position: relative;
    left:-100px;
  }
}
@media screen and (max-width: 870px) {
  .porjects {
    height: 320vh;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px  1fr 1fr 1fr 1fr 1fr;
  }
  .porjects h1 {
    font-size: 30px;
    margin-left: -160px;
  }
  .porjects h1::before {
    width: 125px;
  }
  .porjects .p-tag1{
    grid-row: 2;
    grid-column: 2;
  }
  .porjects .p-tag2{
    grid-row: 3;
    grid-column: 2;
  }
  .porjects .p-tag3{
    grid-row: 4;
    grid-column: 2;
  }
  .porjects .p-tag4{
    grid-row: 5;
    grid-column: 2;
  }

  .skills
  {
   height: 110vh;
   width: 100%;
  }
  .skills .skill-title {
    grid-column: 4;
  }
  
  .skills .skill-title h1 {
    font-size: 30px;
  }
  .skills .skill-title h1::before {
    width: 85px;
    margin-bottom: 40px;
  }
  }

/* ================ Responsive code 950px end ================ */

/* ================ Responsive code 700px start ================ */

@media screen and (max-width: 770px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .app-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .tag {
    width: 100%;
  }
  /*-- About me ---*/
  .hello, .i-am{
    font-size: 20px;
  }
  .name{
    font-size: 40px;
  }

  .foto-container{
    height: 400px;
    width: 300px;
  }


  .work-experience h1{
    top:60px;
    left:260px;
    font-size: 30px;
  }
  .work-experience .tag{
    margin-top: 70px;
    width: 300px;
  }
  .work-experience .tag .dates{
    margin-left: -55px;
    max-width: 400px;
    min-width: 300px;
    width: 300px;
    font-size: 20px;
  }
  .work-experience .tag .dic{
    font-size: 15px;
    min-width: 100%;
     bottom: 30px;
  }
  .work-experience .tag .dates {
    left: 5px;
    top: -115px;
    width:  195px;
  }

  .education {
    grid-template-rows: +50px 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-columns: repeat(3,1fr);
 
  }
  .education h1 {
    grid-column: 2;
    grid-row: 2;
    font-size: 30px;
  
  }

  .education .tag{
    height: 150px;
    grid-row: 3/4;
    grid-column: 2;
    top:70px;}
  
  .education .tag2{
    height: 150px;
      grid-row: 4/5;
      grid-column: 2;
      margin-top: 40px;
      top:80px;}

  .education .tag3{
    height: 150px;
    grid-row: 6/7;
    grid-column: 2;
    margin-top: 80px;}

    .contact{
      height: 100vh;
    }
}


/* ================ Responsive code 700px end ================ */

/* ================ Responsive code 600px start ================ */

@media screen and (max-width: 600px) {
  /*-- About me ---*/
  .about-text{
    position: relative;
    top:100px
  }
  .hello, .i-am{
    font-size: 20px;
  }
  .name{
    font-size: 35px;
  }

 .aboutMe .about-container .foto-container{
    height: 400px;
    width: 300px;
    position: relative;
    transform: translateY(-100px);

  }

  .socials{
    position: relative;
    display: flex;
    top:50px;
    margin-right: -10px;
  }
  
  
  /*--- work-experience --- */

  .work-experience .tag {
    width: 300px;
  }

  .work-experience .tag .dates{
    margin-left: -55px;
    max-width: 400px;
    min-width: 300px;
    font-size: 15px;
  }

  /*--- Projects ---*/


  .porjects  .porject-tag {
    display: flex;
    width: 300px;
    height: 500px;
    min-width: 100px;
    flex-direction: column;
  }

  .porjects  div.project-item {
    min-width: 295px;
    max-height: 200px;
    margin-top: 0;
    width: 300px;
    padding-top: -200px;
    border-radius: 10px;
  }

  .porjects .project-item p {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 5%;
  }

  .porjects .project-item .portfolio-img {
    width: 300px;
    height: 100%;
  }

  .porjects .project-item .cal-img {
    width: 300px;
    height: 220px;
  }
  
  .porjects .project-item .graph-img {
    width: 300px;
    height: 100%;
  }


  .porjects .p-tag4 .link-git-cal{
    bottom: 100px;
  }
  .content .m a {
    position: relative;
    right: 123%;
  }

  .content .m .link-name {
    position: relative;
    right: 210px;
  }

  .content .m .icons {
    position: relative;
    margin-left: 10px;
  }

  .content .m .icons img {
    width: 40px;
    position: relative;
    right: 230px;
    bottom: 10px;
  }

  .content .m2 .icons {
    position: relative;
    right: 300px;
  }
}

/* ================ Responsive code 600px end ================ */

/* ================ Responsive code 520px start ================ */

@media screen and (max-width: 550px) {

  .work-experience h1{
    left: 260px;
  }
  .work-experience .tag {
    width: 300px;
  }

  .work-experience .tag .dates{
    margin-left: -55px;
    max-width: 400px;
    min-width: 300px;
    font-size: 15px;
  }

  .foto-container{
    height: 300px;
    width: 220px;
  }
  .skills{width: 100%;}
  .skills .skils-container{
    width: 100%;
  }
 .skills .skils-container .bar-holder{
    width: 100%;
    max-width: 100%;
  }
  .skills .skill-title {
    grid-column: 5;
  }
}

/* ================ Responsive code 520px end ================ */

/* ================ Responsive code 450px start ================ */

@media screen and (max-width: 360px) {
  .wrapper nav {
    padding: 0 10px;
  }

  .content .logo a {
    font-size: 27px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 70px);
  }

  .wrapper .search-box .go-icon {
    width: 30px;
    right: 0;
  }

  .wrapper .search-box input {
    padding-right: 20px;
  }

  .list-title {
    font-size: 17px;
  }

  .list-bullet {
    width: 30px;
    height: 30px;
    padding: 0;
  }
  /*-- About me ---*/
  .hello, .i-am{
    font-size: 20px;
  }
  .name{
    font-size: 35px;
  }

  .foto-container{
    height: 300px;
    width: 230px;
  }

  .about-text .name{
   font-size: 24px;
  }
  .about-text .hello , .i-am{
    font-size: 17px;
   }
  /* education */

  /*--- Projects ---*/


  .content .m a {
    position: relative;
    right: 210%;
  }

  .content .m .link-name {
    position: relative;
    right: 220px;
  }

  .content .m .link-name2 {
    position: relative;
    right: 210px;
  }
  .arrow {
    margin-left: 10px;
  }
  .content .m .icons {
    position: relative;
    margin-left: 10px;
  }
  .content .m .icons img {
    width: 40px;
    position: relative;
    right: 260px;
    bottom: 10px;
  }
}

/* ================ Responsive code 450px end ================ */

/* ================ Responsive code 330px start ================ */

@media screen and (max-width: 250px) {
  #status {
    top: 110px;
    left: 20%;
  }
}
/* ================ Responsive code 330px end ================ */