[33mcommit b7485e5d86e06434d979bc1ef1f3919c9ae73dbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Reza <hos18672@spengergasse.at>
Date:   Fri Dec 24 01:08:28 2021 +0100

    anabled once animation scroll

[33mcommit f7372784a0a49c16d877fc56a0317a5437ee3fba[m
Author: Reza <hos18672@spengergasse.at>
Date:   Fri Dec 24 00:01:30 2021 +0100

    added scroll animations

[33mcommit 6e717dc6b14e651f7c3a409a81d32fc80514f705[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 23:29:57 2021 +0100

    added some icons

[33mcommit d8fbdc6131fb2801456a02c0b0a35eb4b1e6c6b3[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 23:17:05 2021 +0100

    added some icons

[33mcommit 4cafb4b2738cd3f9edd6824f24856f496476e345[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 23:06:43 2021 +0100

    added some icons

[33mcommit daa3017392576647f7f1ca18977380e9c50ac6af[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 18:14:13 2021 +0100

    Fix image size

[33mcommit 75299db22a3d093e737e5ed8c3d425daffe55088[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 18:10:30 2021 +0100

    Fix image size

[33mcommit 0fd0d3a032d64622bda00aec4bdd67846ebb4815[m
Author: Reza <hos18672@spengergasse.at>
Date:   Thu Dec 23 18:04:32 2021 +0100

    Fix image size

[33mcommit 155e92b8fa1f1922208a81efbeb3b3eceeea6090[m
Author: Reza <hos18672@spengergasse.at>
Date:   Wed Dec 22 23:39:11 2021 +0100

    add linnks and changed colors

[33mcommit 78babac0ce9944c1fb6fc1a3a9c4fae6b8416111[m
Author: Reza <hos18672@spengergasse.at>
Date:   Wed Dec 22 00:58:05 2021 +0100

    changed image size

[33mcommit ef8507a8c73d7d21d2bfb7d4e83709ccd0661271[m
Author: Reza <hos18672@spengergasse.at>
Date:   Wed Dec 22 00:47:36 2021 +0100

    edited Title

[33mcommit d269d434c1cfb8bf4988dbb54192a3fa70353bf9[m
Author: Reza <hos18672@spengergasse.at>
Date:   Wed Dec 22 00:46:53 2021 +0100

    edited Title

[33mcommit fe5adc6b09c0e0f5e3268588ffe5a6453a656588[m
Author: Reza <hos18672@spengergasse.at>
Date:   Wed Dec 22 00:40:33 2021 +0100

    added Projects

[33mcommit 576c35b95cd530ab4e1528e8f5126d7bef1a7410[m
Author: Reza <hos18672@spengergasse.at>
Date:   Tue Dec 21 23:34:24 2021 +0100

    fixed some problems

[33mcommit 8c0a97b296c3ce7ab4c49bc3c7dff58dfc15c62a[m
Author: Reza <hos18672@spengergasse.at>
Date:   Tue Dec 21 23:04:24 2021 +0100

    Remove duplications and add comments

[33mcommit 3902299c367a80a7de8c1a2351275739094d3ba5[m
Author: Reza <hos18672@spengergasse.at>
Date:   Tue Dec 21 19:34:52 2021 +0100

    changed p font sizes

[33mcommit 629d8a3c32c6bd244a2e6cb51338ca94e08255d3[m
Author: Reza <hos18672@spengergasse.at>
Date:   Tue Dec 21 19:26:41 2021 +0100

    fixed some bugs

[33mcommit a357c4dd465fbd186ba504d25de33939eb7b9937[m
Author: Reza <hos18672@spengergasse.at>
Date:   Tue Dec 21 19:13:52 2021 +0100

    first commit
